---
- name: and here it begins
  hosts: openstack

- include: prep.yml
- include: control.yml
- include: mysql.yml
- include: mysqlbin.yml
- include: puppetrun.yml
- include: rabbitcluster.yml
- include: fix_mysql.yml
- include: fix_horizon.yml

